<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview_shot_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBody"
    tools:context="com.skkk.easytouch.PreviewShotScreenActivity">

    <ImageView
        android:id="@id/iv_shot_screen_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
