<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skkk.easytouch.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="悬浮窗权限"
        app:value="未打开"/>

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="辅助功能"
        app:value="未打开"/>

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="锁屏功能"
        app:value="未开启"/>

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="悬浮条外观"
        app:value="15*240"/>

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="悬浮条主题"
        app:value="方块"/>

    <com.skkk.easytouch.View.SettingItemView
        android:id="@id/settings_item_touch_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:title="定制功能区域"
        app:value="当前悬浮类型：悬浮条"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:text="悬浮条"
        android:padding="10dp"
        android:id="@id/btn_touch_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        android:text="悬浮球"
        android:padding="10dp"
        android:id="@id/btn_touch_ball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
