<?xml version="1.0" encoding="utf-8"?>
<com.skkk.easytouch.View.ScaleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skkk.easytouch.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="功能权限"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/textView2" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="悬浮窗权限"
                    app:value="未打开" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_assist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="辅助功能"
                    app:value="未打开" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="锁屏功能"
                    app:value="未开启" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="截屏功能"
                    app:value="未开启" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/mian_title_custom"-->
        <!--android:layout_width="141dp"-->
        <!--android:layout_height="50dp" />-->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="自定义"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="外观设置"
                    app:value="点击设置" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_func"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="功能设置"
                    app:value="点击设置" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="其他"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/settings_item_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:title="关于本应用"
                    app:value="点击了解" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="1.5dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@id/btn_touch_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="悬浮条"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardElevation="1.5dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@id/btn_touch_ball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="悬浮球"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="25sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</com.skkk.easytouch.View.ScaleScrollView>
