<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.skkk.easytouch.View.FunctionSelect.FunctionBallFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="单击"
                app:value="返回" />

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_long_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="长按"
                app:value="二级菜单" />

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_touch_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="左滑"
                app:value="未开启" />

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_touch_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="右滑"
                app:value="主页" />

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_touch_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="上滑"
                app:value="最近任务" />

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_touch_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="下滑"
                app:value="通知栏" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.skkk.easytouch.View.SettingItemView
                android:id="@id/siv_function_menu_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:title="菜单数量"
                app:value="1" />

            <!--<com.skkk.easytouch.View.SettingItemView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--app:title="菜单1"-->
                <!--app:value="二级菜单" />-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
