<com.skkk.easytouch.View.ScaleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skkk.easytouch.View.FunctionSelect.FunctionBallFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="1.5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="悬浮球"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="30sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="单击"
                    app:value="返回" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_long_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="长按"
                    app:value="二级菜单" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_touch_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="左滑"
                    app:value="未开启" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_touch_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="右滑"
                    app:value="主页" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_touch_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="上滑"
                    app:value="最近任务" />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_touch_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:title="下滑"
                    app:value="通知栏" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="1.5dp">

            <LinearLayout
                android:id="@id/container_function_menu_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="菜单"
                    android:textColor="@color/colorBlackBody"
                    android:textSize="30sp"
                    />

                <com.skkk.easytouch.View.SettingItemView
                    android:id="@id/siv_function_menu_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:title="菜单数量"
                    app:value="当前菜单元素：1" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</com.skkk.easytouch.View.ScaleScrollView>
