<com.skkk.easytouch.View.ScaleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skkk.easytouch.View.FunctionSelect.FunctionDetailBaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_item_back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_back"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="返回"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_home"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="主页"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_recent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_recent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="任务"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_notification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_notification"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="通知"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_menu"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="菜单"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_lock_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_lock"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="锁屏"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_turn_pos"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="切换位置"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>


        <TextView
            android:id="@id/tv_item_voice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_voice_menu"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="音量菜单"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_pay"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="支付菜单"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_app_menu"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="快捷App菜单"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>



        <TextView
            android:id="@id/tv_item_previous_app"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_previous"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="上一个应用"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@id/tv_item_shot_screen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/vector_drawable_function_shot"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="截屏"
            android:textSize="20sp" />

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

</com.skkk.easytouch.View.ScaleScrollView>
