<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skkk.easytouch.View.AppSelect.AppFragment">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@id/container_ball_menu_detail_apps"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:visibility="visible">

        <LinearLayout
            android:id="@id/container_ball_menu_detail_app_content"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/container_ball_menu_detail_app_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_white_48dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_white_48dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_white_48dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_white_48dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_white_48dp"
                    android:id="@+id/imageView" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <com.skkk.easytouch.View.ScaleRecyclerView
        android:id="@id/rv_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.skkk.easytouch.View.ScaleRecyclerView>

</LinearLayout>
