<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_touch_container"
    android:layout_width="15dp"
    android:layout_height="240dp"
    android:orientation="vertical">

    <ImageView
        android:alpha="50"
        android:id="@id/iv_touch_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/shape_react_corners_top" />

    <ImageView
        android:alpha="50"
        android:id="@id/iv_touch_mid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/shape_react_corners_mid" />

    <ImageView
        android:alpha="50"
        android:id="@id/iv_touch_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/shape_react_corners_bottom" />
</LinearLayout>