<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="@color/colorBlack55">

    <RelativeLayout
        android:id="@id/container_ball_menu_detail_voice"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/container_ball_menu_detail_voice_content"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@id/tv_audio_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/switch_mode"
                    android:layout_alignTop="@id/switch_mode"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/switch_mode"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_notifications"
                    android:text="静音"
                    android:textColor="@color/colorWhite" />

                <Switch
                    android:id="@id/switch_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@id/iv_audio_system"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_notifications" />

                <SeekBar
                    android:id="@id/sb_system_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_audio_system" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@id/iv_audio_media"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_media" />

                <SeekBar
                    android:id="@id/sb_media_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_audio_media" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@id/iv_audio_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_alarm" />

                <SeekBar
                    android:id="@id/sb_alarm_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_audio_alarm" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@id/container_ball_menu_detail_voice_back"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:id="@id/iv_menu_detail_voice_back"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_react_corners_top_menu_bg"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/container_ball_menu_detail_pay"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/container_ball_menu_detail_pay_content"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@id/iv_scan_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vector_drawable_scan_alipay" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支付宝扫描"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@id/iv_pay_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/vector_drawable_pay_alipay" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支付宝付款"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@id/iv_scan_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/vector_drawable_scan_weixin" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="微信扫描"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/container_ball_menu_detail_pay_back"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:visibility="gone">

            <ImageView
                android:id="@id/iv_menu_detail_pay_back"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_react_corners_top_menu_bg"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/container_ball_menu_detail_apps"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:visibility="gone">

        <GridLayout
            android:id="@id/container_ball_menu_detail_app_content"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/shape_react_corners_top_menu_bg"
            android:columnCount="5"
            android:rowCount="2"
            android:visibility="visible">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_white_48dp" />



        </GridLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@id/container_ball_menu_detail_app_back"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:visibility="gone">

            <ImageView
                android:id="@id/iv_menu_detail_app_back"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_react_corners_top_menu_bg"
                android:src="@drawable/ic_arrow_left" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>