<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_menu_container"
    android:layout_width="225dp"
    android:layout_height="240dp"
    android:layout_weight="1"
    android:background="@drawable/shape_react_corners_top_menu_bg"
    android:orientation="vertical"
    android:visibility="visible"
    android:paddingStart="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.SwitchCompat
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@id/iv_audio_system"
            android:src="@drawable/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <SeekBar
            android:layout_toRightOf="@id/iv_audio_system"
            android:id="@id/sb_system_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@id/iv_audio_media"
            android:src="@drawable/ic_media"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <SeekBar
            android:layout_toRightOf="@id/iv_audio_media"
            android:id="@id/sb_media_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@id/iv_audio_alarm"
            android:src="@drawable/ic_alarm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <SeekBar
            android:layout_toRightOf="@id/iv_audio_alarm"
            android:id="@id/sb_alarm_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</LinearLayout>