<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_touch_container"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_touch_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="50"
            android:src="@drawable/shape_react_corners_top" />

        <ImageView
            android:id="@id/iv_touch_mid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="50"
            android:src="@drawable/shape_react_corners_mid" />

        <ImageView
            android:id="@id/iv_touch_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="50"
            android:src="@drawable/shape_react_corners_bottom" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:id="@id/ll_menu_container"
        android:layout_width="225dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="10dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="静音"
                android:layout_alignTop="@id/switch_mode"
                android:layout_alignBottom="@id/switch_mode"
                android:id="@id/tv_audio_mode"
                android:layout_toLeftOf="@id/switch_mode"
                android:src="@drawable/ic_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Switch
                android:paddingEnd="5dp"
                android:layout_centerVertical="true"
                android:id="@id/switch_mode"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@id/iv_audio_system"
                android:src="@drawable/ic_notifications"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_toRightOf="@id/iv_audio_system"
                android:id="@id/sb_system_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@id/iv_audio_media"
                android:src="@drawable/ic_media"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_toRightOf="@id/iv_audio_media"
                android:id="@id/sb_media_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@id/iv_audio_alarm"
                android:src="@drawable/ic_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <SeekBar
                android:layout_toRightOf="@id/iv_audio_alarm"
                android:id="@id/sb_alarm_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_react_corners_top_menu_bg"
        android:id="@id/ll_menu_bottom_container"
        android:layout_width="225dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_scan_alipay"
                android:layout_gravity="center"
                android:src="@drawable/vector_drawable_scan_alipay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@id/iv_pay_alipay"
                android:layout_gravity="center"
                android:src="@drawable/vector_drawable_pay_alipay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_scan_weixin"
                android:layout_gravity="center"
                android:src="@drawable/vector_drawable_scan_weixin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

        </LinearLayout>

        </LinearLayout>

</LinearLayout>