<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_weight="1"
        android:id="@id/tv_settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Switch
        android:id="@id/swicth_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>